{
  "name": "csv-anonymizer",
  "version": "1.0.10",
  "description": "Desktop CSV anonymizer for local-first anonymization workflows.",
  "desktopName": "csv-anonymizer.desktop",
  "homepage": "https://github.com/ddv1982/csv-data-anonymizer",
  "scripts": {
    "dev": "cargo run -p csv-anonymizer-app",
    "build": "cargo build --workspace",
    "build:stable": "cargo build --release -p csv-anonymizer-app",
    "dist": "node scripts/package-rust-macos.mjs --skip-missing-tools",
    "dist:mac": "node scripts/package-rust-macos.mjs",
    "dist:mac:app": "node scripts/package-rust-macos.mjs --app-only",
    "dist:linux": "node scripts/package-rust-linux.mjs",
    "dist:linux:ci": "node scripts/package-rust-linux.mjs",
    "linux:packages": "node scripts/package-rust-linux.mjs",
    "linux:metadata:check": "python3 scripts/validate_linux_package_metadata.py \"dist/rust/artifacts/*.deb\" \"dist/rust/artifacts/*.rpm\"",
    "linux:package-manager:check": "node scripts/package-rust-linux.mjs --skip-missing-tools && npm run linux:metadata:check -- --skip-external-tools && npm run apt:repo:check && npm run apt:installer:check",
    "apt:repo:check": "node scripts/check-apt-repository.mjs",
    "apt:installer:check": "node scripts/check-apt-installer.mjs",
    "release:check": "node scripts/check-release-metadata.mjs",
    "artifacts:rust:check": "node scripts/check-rust-artifacts.mjs",
    "smoke:packaged": "node scripts/rust-smoke.mjs",
    "smoke:rust": "node scripts/rust-smoke.mjs",
    "fmt": "cargo fmt --all --check",
    "lint": "cargo clippy --workspace --all-targets -- -D warnings",
    "test": "cargo test --workspace",
    "typecheck": "cargo check --workspace"
  },
  "keywords": [
    "csv",
    "anonymizer",
    "privacy",
    "data",
    "desktop"
  ],
  "author": "Douwe de Vries <douwe.de.vries.82@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=22.13.0"
  }
}
