{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "include": [
    "electron.vite.config.ts",
    "src/main/**/*.ts",
    "src/preload/**/*.ts",
    "src/shared/**/*.ts",
    "src/core/**/*.ts",
    "src/strategies/**/*.ts",
    "src/types/**/*.ts",
    "src/utils/**/*.ts",
    "tests/**/*.test.ts"
  ],
  "compilerOptions": {
    "composite": true,
    "types": ["node", "vitest"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true
  }
}
